<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="kool.">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	body { 
	  line-height: 1.4;
	    font-size: 16px;
	    padding: 0 10px;
	    margin: 50px auto;
	    max-width: 650px;
	}

	#maincontent
	{
	max-width:42em;margin:15 auto;

	}
</style>
	
<title>Bay Biscayne Creeping Oxeye</title>
</head>


<body>
<div id="maincontent" style="margin-top:70px">
<h2>Bay Biscayne Creeping Oxeye</h2>
<img src="bay_biscayne_creeping-oxeye.jpeg"width="250" height="444">
<p>The Bay Biscane Creeping Oxeye, scientific name Sphagneticola trilobata, is a flowering plant native to Mexico, Central America, and the Caribbean, but now grows throughout the Neotropics. It is typically a ground cover plant, with daisy-like yellow flowers. Each flower head is up to 1.5" (3.5 cm) in diameter with numerous tiny yellow florets in the center and 8-13 yellow petal-like florets with toothed tips on the periphery. </p>
<p><a href="index.html">Back</a></p>
</body>
</html>